
server.port=5432
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ubjmes05r327ou:pe15cc5132742715bbbd22881722cba84777eca0bf9934d6063b7ffafc91f3920@ec2-34-194-78-206.compute-1.amazonaws.com:5432/df3dhfrsug0s8u
spring.datasource.username=ubjmes05r327ou
spring.datasource.password=pe15cc5132742715bbbd22881722cba84777eca0bf9934d6063b7ffafc91f3920
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



